# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'FGDX'),
        StringStruct(u'FileDescription', u"Gading's Batch Image Cropper"),
        StringStruct(u'FileVersion', u'1.0.0'),
        StringStruct(u'InternalName', u'gadings-batch-image-cropper'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2026 Gading (FGDX)'),
        StringStruct(u'OriginalFilename', u'gadings-batch-image-cropper.exe'),
        StringStruct(u'ProductName', u"Gading's Batch Image Cropper"),
        StringStruct(u'ProductVersion', u'1.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
